<!doctype html>
<html ⚡ amp lang="en">
 <head>
   <meta charset="utf-8">
   <!-- TODO link to real page -->
   <link rel="canonical" href="#Real_URL">
   <title>The Thompson GoFast Model Specs | Thompson Motors</title>
   <meta property = "description" content = "The specs and details of the Thompson GoFast like 0-60 speed, torque, MPG, and more. Ask for a test drive today from your Thompson Motors dealer.">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <!-- Necessary scripts for AMP elements -->
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
   <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

   <!-- make sure this is the only "amp-custom" style tag -->
   <style amp-custom>
    /* Overall styles */
     .bold {
       font-weight: bold;
     }
     .block {
       display:block;
       text-decoration: none;
     }
     .center {
       text-align: center;
     }
     ul {
       list-style: none;
     }


     /* Nav/sidebar styles */
    .top-nav {
       background-color: rgb(214, 214, 214);
       height: 30px;
       width: 100%;
       position: fixed;
       top: 0;
       z-index: 1000;
     }
     .logo {
       position: fixed;
       left: 0;
       display: inline;
     }
     .nav-button {
       position: fixed;
       right: 0;
       margin-top: 3px;
       margin-right: 5px;
     }
     .sidebar > a {
       margin: 15px 8px;
     }


     /* Body styles */
     .carousel {
      background-color: rgb(214, 214, 214);
      padding-top: 15px;
     }
     .price-description {
       margin-top: none;
       padding-bottom: 10px;
     }
     h2.main {
       margin: 15px;
     }
     .info {
       font-size: 1.2em;
     }
     .highlight {
       color: #950014;
     }
     h3.spec-head {
       padding-left: 12px;
       margin-bottom: 8px;
       font-size: 1.3em;
     }
     h4 {
       /* keep these two numbers the same to keep spec accordian headers centered */
       height: 50px;
       line-height: 50px;
       white-space: nowrap;
       padding-left: 12px;
     }
     .description > li {
       margin: 10px 0px 10px 0px;
     }

     .social-share {
       display: flex;
       justify-content: space-around;
     }

   </style>
 </head>

 
 <body>
  <!-- START NAVIGATION -->
  <amp-sidebar id="sidebar-right"
    layout="nodisplay"
    side="right"
    class="sidebar">
    <a href="/" class="block">Thompson Motors</a>
    <hr/>
    <a href="/" class="block">All Models</a>
    <a href="/" class="block">Login</a>
    <!-- If text doesn't fit, use amp-fit-text (https://www.ampproject.org/docs/reference/components/amp-fit-text) -->
  </amp-sidebar>
  
  <!-- This is the burger menu that toggles open the AMP sidebar nav menu -->
  <div class ="top-nav">
    <div class="logo">
      <!-- Next: add logo image here -->
      <a href="/">
        <amp-img alt="Thompson Motors Logo"
        src="https://i.imgur.com/HFtPUSf.png"
        width="30"
        height="30">
      </amp-img>
      </a>
    </div>
    <div class = "nav-button">
      <a id="sample-menu" on="tap:sidebar-right.toggle">
        <amp-img srcset="https://i.imgur.com/8wXksCc.png"
        width="24"
        height="24"
        alt="hamburger navigation">
        </amp-img>
      </a>
    </div> 
  </div>
  <!-- END NAVIGATION -->
     

  <!-- Image gallery / AMP Carousel-->
  <div class = "carousel">
    <amp-carousel 
    width="736"
    height="439"
    layout="responsive"
    type="slides">
    <amp-img src="https://i.imgur.com/fEyGqmK.jpg"
      width="1280"
      height="960"
      layout="responsive"
      alt="GoFast Front">
    </amp-img>
    <amp-img src="https://i.imgur.com/OP67kGu.jpg"
      width="1280"
      height="960"
      layout="responsive"
      alt="GoFast Back">
    </amp-img>
    </amp-carousel>     
    <!-- MSRP price directly below image carousel -->
    <p class="price-description center">MSRP:
      <span>From $94,310.00*</span>
    </p>
  </div>
  
  <div class = "headText">
    <h2 class = "main center">GoFast Model Highlights</h2>
    <p>
      <!-- Next: Add most important specs here! -->
      <ul class= "info">
        <li><span class="bold highlight">0-60:</span> 4.2 sec</li>
        <li><span class="bold highlight">Horse Power:</span> 370 hp</li>
        <li><span class="bold highlight">Fuel Consumption:</span> 30 MPG (Highway)</li>
      </ul>
    </p>
  </div>



<!-- SPEC AREA -->
<h3 class = "spec-head">Complete Specs</h3>
<amp-accordion>
  <section>
    <h4>Engine</h4>
    <ul class="description p1">
      <li><span class="bold">No. of Cylinders:</span> Boxer 6</li>
      <li><span class="bold">Displacement:</span> 3.01</li>
      <li><span class="bold">Engine Layout:</span> Rear Engine</li>
      <li><span class="bold">Horse Power:</span> 370 hp</li>
      <li><span class="bold">Max. Torque:</span> 331 lb.-ft.</li>
      <li><span class="bold">Compression Ratio:</span> 10.0 : 1</li>
    </ul>
  </section>
  <section>
    <h4>Fuel Consumption</h4>
    <ul class="description p1">
      <li><span class="bold">City:</span> 22 mpg</li>
      <li><span class="bold">Highway:</span> 30 mpg</li>
      <li><span class="bold">Combined:</span> 25 mpg</li>
    </ul>
  </section>
  <section>
    <h4>Performance</h4>
    <ul class="description p1">
      <li><span class="bold">Top Speed:</span> 182 mph</li>
      <li><span class="bold">0-60 mph:</span> 4.2 sec</li>
    </ul>
  </section>
  <section>
    <h4>Transmission</h4>
    <ul class="description p1">
      <li><span class="bold">Driveline Layout:</span> Rear-wheel drive</li>
    </ul>
  </section>
  <section>
    <h4>Body</h4>
    <ul class="description p1">
      <li><span class="bold">Length:</span> 177.1 in. (4,499 mm)</li>
      <li><span class="bold">Width:</span> 71.2 in. (w/o mirrors)</li>
      <li><span class="bold">Height:</span> 50.9 in. (1,294 mm)</li>
      <li><span class="bold">Wheelbase:</span> 96.5 in. (2,450 mm)</li>
      <li><span class="bold">Drag Coefficient (Cd):</span> 0.29</li>
      <li><span class="bold">Curb Weight:</span> 3,152 lbs</li>
      <li><span class="bold">Fuel Tank Capacity:</span> 16.9 gal</li>
    </ul>
  </section>
</amp-accordion>

<!-- SOAICL BUTTONS -->
<!-- Next: Need an app ID for some social buttons to work -->
<p class="social-share p1">
  <amp-social-share type="twitter"
    width="48"
    height="36"
    class="mr2"></amp-social-share>
  <amp-social-share type="facebook"
    width="48"
    height="36"
    data-attribution="254325784911610"
    class="mr2"> </amp-social-share>
  <amp-social-share type="gplus"
    width="48"
    height="36"
    class="mr2"></amp-social-share>
  <amp-social-share type="email"
    width="48"
    height="36"
    class="mr2"></amp-social-share>
</p>
  
  <!-- USER ANALYTICS - MAKE SURE TO COMMENT FOR VALIDATION -->
  <!-- Next: put tracking code in "account" below -->

  <!-- <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": ""
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "Product"
            }
          }
        }
      }
    </script>
  </amp-analytics> -->
 </body>
</html>